{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ReportingEngine;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Hangfire": {
    "WorkerCount": 5,
    "SchemaName": "HangFire"
  },
  "Retry": {
    "MaxRetryCount": 3,
    "InitialDelaySeconds": 30,
    "BackoffMultiplier": 2.0
  },
  "Execution": {
    "CommandTimeoutSeconds": 120,
    "TemporaryFilePath": "./temp-reports"
  },
  "Email": {
    "Host": "localhost",
    "Port": 25,
    "EnableSsl": false,
    "FromAddress": "noreply@reportingengine.local",
    "FromDisplayName": "ReportingEngine",
    "UseFileDrop": true,
    "FileDropPath": "./temp-emails"
  },
  "ConnectionReferences": {
    "Values": {
      "SampleSql": "Server=(localdb)\\mssqllocaldb;Database=ReportingEngine;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
  },
  "SecretReferences": {
    "Values": {}
  },
  "Seed": {
    "Enabled": true
  }
}
